NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzb21zZXB1dHRzZGl6bW1xdWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NDU5MzksImV4cCI6MjA1NTUyMTkzOX0.PuIi1YAI02eyV-fl_HSO-bPy2yaQ1RbX_Y0-pxO866g
NEXT_PUBLIC_SUPABASE_URL=https://psomseputtsdizmmqugy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzb21zZXB1dHRzZGl6bW1xdWd5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTk0NTkzOSwiZXhwIjoyMDU1NTIxOTM5fQ.4fCtRWcobxYPt2_egoqGyD9u82G_LdgIOfi8u28VvSs
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-7LP9JK5JHQ
NEXT_PUBLIC_SUPABASE_IMAGE=https://linguami-cdn.etreailleurs.workers.dev/image/
NEXT_PUBLIC_SUPABASE_AUDIO=https://linguami-cdn.etreailleurs.workers.dev/audio/
NEXT_PUBLIC_SUPABASE_VIDEO=https://linguami-cdn.etreailleurs.workers.dev/video/
NEXT_PUBLIC_SUPABASE_H5P=https://linguami-cdn.etreailleurs.workers.dev/h5p/
NEXT_PUBLIC_APP_URL=http://localhost:3000
# NEXT_PUBLIC_SITE_URL=https://uncorrectable-lidia-swingingly.ngrok-free.dev # (ngrok pour tests VK ID)
NEXT_PUBLIC_SITE_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres.psomseputtsdizmmqugy:Dmdj29keDTuW7DoQ@aws-0-eu-west-3.pooler.supabase.com:5432/postgres
YANDEX_DICT_API_KEY=dict.1.1.20180305T123901Z.013e5aa10ad8d371.11feed250196fcfb1631d44fbf20d837c8c1e072
R2_ACCOUNT_ID=64fd33d5277e0351bd6322ec2125b9b9
R2_ACCESS_KEY_ID=6d9d9b41ab2ee028b421ab0365597b58
R2_SECRET_ACCESS_KEY=0ffa539c3fb557b35fa011fd4594ee20e15162cc0893a7b65b3e8716ed0b7e6b
R2_BUCKET_NAME=linguami
R2_PUBLIC_URL=https://linguami-cdn.etreailleurs.workers.dev
ELEVENLABS_API_KEY=sk_8b83374bf28c1b2ac961dc5a08718cb152f660cfe91ae025
FACEBOOK_APP_SECRET=9fe61dd6bebcde2a640d1e24ef88f064
NEXT_PUBLIC_VK_APP_ID=54311927
VK_CLIENT_SECRET=WAZ5Br14vUNzn8L5yceO

# Cloudflare Turnstile (Anti-bot)
NEXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA

NEXT_PUBLIC_R2_PUBLIC_URL=https://linguami-cdn.etreailleurs.workers.dev
# For local development
NEXT_PUBLIC_API_URL=http://localhost:3000
